const INVALID_MESSAGE = 'INVALID_MESSAGE';
const CONNECTION_ESTABLISHED = 'CONNECTION_ESTABLISHED';
const REQUEST_TO_CONNECT = 'REQUEST_TO_CONNECT';
const PLAYER_SLOT_IS_FULL = 'PLAYER_SLOT_IS_FULL';
const GAME_IS_FULL = 'GAME_IS_FULL';
const ADDED_TO_GAME = 'ADDED_TO_GAME';
const MAKE_MOVE = 'MAKE_MOVE';
const INVALID_MOVE = 'INVALID_MOVE';
const SUCCESSFUL_MOVE = 'SUCCESSFUL_MOVE';
const GAME_VIEW = 'GAME_VIEW';
const GAME_RESET = 'GAME_RESET';
const RESET_GAME = 'RESET_GAME';
const SPECTATOR_JOIN = 'SPECTATOR_JOIN';
const GET_GAME_VIEW = 'GET_GAME_VIEW';
const RUN_GAME = 'RUN_GAME';
const GAME_FINISHED = 'GAME_FINISHED';
const AWARDED_POWERUPS = 'AWARDED_POWERUPS';
const SAVE_GAME_STATS = 'SAVE_GAME_STATS';

export const incomingMessageTypes = {
  MAKE_MOVE,
  REQUEST_TO_CONNECT,
  RESET_GAME,
  SPECTATOR_JOIN,
  GET_GAME_VIEW,
  RUN_GAME,
  AWARDED_POWERUPS,
  SAVE_GAME_STATS,
};

export const outgoingMessageTypes = {
  CONNECTION_ESTABLISHED,
  INVALID_MESSAGE,
  PLAYER_SLOT_IS_FULL,
  GAME_IS_FULL,
  ADDED_TO_GAME,
  INVALID_MOVE,
  SUCCESSFUL_MOVE,
  GAME_VIEW,
  GAME_RESET,
  GAME_FINISHED,
  AWARDED_POWERUPS,
};
