export const CONNECTION_ESTABLISHED = 'CONNECTION_ESTABLISHED';
export const REQUEST_TO_CONNECT = 'REQUEST_TO_CONNECT';
export const PLAYER_SLOT_IS_FULL = 'PLAYER_SLOT_IS_FULL';
export const GAME_IS_FULL = 'GAME_IS_FULL';
export const ADDED_TO_GAME = 'ADDED_TO_GAME';
export const MAKE_MOVE = 'MAKE_MOVE';
export const INVALID_MOVE = 'INVALID_MOVE';
export const SUCCESSFUL_MOVE = 'SUCCESSFUL_MOVE';
